<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TableRow
        android:layout_weight="1">
            <ImageView
                android:id="@+id/imagen1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/primera"
                android:layout_margin="@dimen/margenes_imagenes"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imagen2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/segunda"
                android:layout_margin="@dimen/margenes_imagenes"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />
    </TableRow>

    <TableRow
        android:layout_weight="1">
            <ImageView
                android:id="@+id/imagen3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/tercera"
                android:layout_margin="@dimen/margenes_imagenes"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imagen4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/cuarta"
                android:layout_margin="@dimen/margenes_imagenes"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />
    </TableRow>

    <TableRow
        android:layout_weight="1">
            <ImageView
                android:id="@+id/imagen5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/quinta"
                android:layout_margin="@dimen/margenes_imagenes"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imagen6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/sexta"
                android:layout_margin="@dimen/margenes_imagenes"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />
    </TableRow>

</TableLayout>
